# MusicBud

./: .gitignore  MusicBud.csproj  MusicBud.sln  Program.cs  README.md  Startup.cs  Utils.cs  appsettings.json  package-lock.json  package.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Controllers/: ContactsController.cs  HomeController.cs  RatingsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20210524175354_mig1.Designer.cs  20210524175354_mig1.cs  20210525184635_mig2.Designer.cs  20210525184635_mig2.cs  20210602191953_mig3.Designer.cs  20210602191953_mig3.cs  20210603184106_mig4.Designer.cs  20210603184106_mig4.cs  ApplicationDbContextModelSnapshot.cs
Models/: AuthResult.cs  Contact.cs  ErrorViewModel.cs  GetNewReleaseResult.cs  PlaylistEmotion.cs  PlaylistResult.cs  Rating.cs  Release.cs  User.cs
Properties/: launchSettings.json
Repository/: ContactRepository.cs  IContactRepository.cs  IRepositoryBase.cs  PlaylistEmotionRepository.cs  RatingRepository.cs  RepositoryBase.cs
Repository/Interfaces/: IContactRepository.cs  IPlaylistEmotionRepository.cs  IRatingRepository.cs  IRepositoryBase.cs
Services/: AuthService.cs  ContactService.cs  IAuthService.cs  IContactService.cs  ISpotifyAccountService.cs  ISpotifyService.cs  RatingService.cs  SpotifyAccountService.cs  SpotifyService.cs
Services/Interfaces/: IAuthService.cs  IContactService.cs  IRatingService.cs  ISpotifyAccountService.cs  ISpotifyService.cs
Views/: _ViewImports.cshtml
Views/Contacts/: Create.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml  Release.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/assets/css/: reset.css  responsive.css
wwwroot/assets/css/plugins/: vegas.min.css
wwwroot/assets/js/: main.js
wwwroot/css/: CameraLens.css  SpotifyStyle.css  contact.css  dots.css  login.less  map.css  preloader.css  shortcodes.css  site.css  style.css  webcam.css
wwwroot/js/: app.js  contact.js  dots.js  main.js  map.js  particles.min.js  site.js
wwwroot/js/Components/ContactForm/: ContactForm.style.css  ContactForm.template.js
wwwroot/js/Components/Modal/: Modal.style.css  Modal.template.js
wwwroot/js/Components/Rating/: Rating.template.js
wwwroot/js/Modules/: detectFace.js  eventBus.js  store.js  webCamFeed.js
wwwroot/js/WebCameraFeed/: camera.js  webCamera.js
