<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-MusicBud-6878EB55-93A8-4940-9D53-CCBC819DA0C9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\FaceDetectionModels\face_expression_model-shard1" />
    <None Include="wwwroot\FaceDetectionModels\face_landmark_68_model-shard1" />
    <None Include="wwwroot\FaceDetectionModels\face_landmark_68_tiny_model-shard1" />
    <None Include="wwwroot\FaceDetectionModels\face_recognition_model-shard1" />
    <None Include="wwwroot\FaceDetectionModels\face_recognition_model-shard2" />
    <None Include="wwwroot\FaceDetectionModels\tiny_face_detector_model-shard1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Emgu.CV" Version="4.5.1.4349" />
    <PackageReference Include="IronPython" Version="2.7.11" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8" />
    <PackageReference Include="SciSharp.TensorFlow.Redist-Windows-GPU" Version="2.4.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="TensorFlow.Keras" Version="0.5.0" />
    <PackageReference Include="TensorFlow.NET" Version="0.40.0" />
  </ItemGroup>

</Project>
